MONGO_URI=mongodb://tlskins:tl%4087ill@ds141043.mlab.com:41043/bet-middler
SECRET=jjbjdaw780ofspdj3fvgnahh6gd8ha6pacjjm
YPN_CLIENT_ID=dj0yJmk9WFpxMVh4ekFWTGloJmQ9WVdrOWFXVk5RMlJ1Tm5NbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD03Yg--
YPN_CLIENT_SECRET=58ae2ad5772ea19e09f2c5d35b1234aaa42de69a